group 'com.vinaysshenoy'
version '0.0.1'

buildscript {
  ext.kotlin_version = '1.2.0'

  repositories {
    mavenCentral()
  }
  dependencies {
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
  }
}

apply plugin: 'java'
apply plugin: 'kotlin'

sourceCompatibility = 1.7

repositories {
  jcenter()
}

dependencies {
  compile "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
  testCompile group: 'junit', name: 'junit', version: '4.12'
}

task wrapper(type: Wrapper) {
  gradleVersion = '4.3.1'
  distributionUrl = $/https://services.gradle.org/distributions/gradle-${gradleVersion}-all.zip/$
}
