//group 'com.vinaysshenoy'
//version '0.0.1'

buildscript {
  ext.core_lib_version = '0.0.1'
  ext.kotlin_version = '1.2.10'
  ext.junit_gradle_plugin_version = '1.0.0'
  ext.spek_version = '1.1.5'
  ext.kluent_version = '1.31'

  repositories {
    jcenter()
  }
  dependencies {
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
  }
}

repositories {
  jcenter()
}

allprojects {
  repositories {
    jcenter()
    mavenCentral()
  }
}

task wrapper(type: Wrapper) {
  gradleVersion = '4.3.1'
  distributionUrl = $/https://services.gradle.org/distributions/gradle-${gradleVersion}-all.zip/$
}
