buildscript {

  repositories {
    jcenter()
  }
  dependencies {
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    classpath "org.junit.platform:junit-platform-gradle-plugin:$junit_gradle_plugin_version"
  }
}

group 'com.vinaysshenoy'
version core_lib_version

apply plugin: 'java-library'
apply plugin: 'kotlin'
apply plugin: 'org.junit.platform.gradle.plugin'

junitPlatform {
  filters {
    engines {
      include 'spek'
    }
  }
}

sourceCompatibility = 1.7

dependencies {
  implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
  testImplementation "org.jetbrains.spek:spek-api:$spek_version"
  testImplementation "org.jetbrains.spek:spek-junit-platform-engine:$spek_version"
  testImplementation "org.amshove.kluent:kluent:$kluent_version"
}
